# نمونه متغیرهای محیطی برای برنامه

# محیط اجرا
# NODE_ENV می‌تواند "development"، "test" یا "production" باشد
NODE_ENV=development # در محیط تولید مقدار "production" قرار دهید

# پیکربندی سرور
PORT=3000
FRONTEND_ORIGIN=http://localhost:3000

# پیکربندی پایگاه داده
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_name

# پیکربندی JWT
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_TTL=10m
REFRESH_TOKEN_TTL=7d

# مهاجرت‌ها
# پس از اعمال تغییرات در مدل‌ها دستور `npm run migration:run` را اجرا کنید
